<resources>
    <string name="app_name">Flashcards</string>
    <string name="question_compiler">This program converts source code to an executable</string>
    <string name="answer_compiler">Compiler</string>
    <string name="question_os">This software manages the hardware and provides services to applications</string>
    <string name="answer_os">Operating system</string>
    <string name="question_rdbmbs">What does RDBMS stand for?</string>
    <string name="answer_rdbms">Relational database management system</string>
    <string name="question_https">What does HTTPS stand for?</string>
    <string name="answer_https">Hyper Text Transfer Protocol</string>
    <string name="question_internet">When was the internet invented?</string>
    <string name="answer_internet">January 1, 1983</string>
    <string name="question_express">What is an expression?</string>
    <string name="answer_express">A string of code that expresses a value</string>
    <string name="question_conduct">What is the best conductor of electricity?</string>
    <string name="answer_conduct">Silver</string>
    <string name="question_toast">What is "Toast" in android studio?</string>
    <string name="answer_toast">A toast provides simple feedback about an operation in a small popup.</string>
    <string name="show_answer_button_text">Show Answer</string>
    <string name="mark_correct_button_text">Mark Complete</string>
    <string name="random_button_text">Random Card</string>
    <string name="reset_button_text">Reset Cards</string>
    <string name="cards_finished_text">Cards Finished! You\'re Ready!</string>
    <string name="log_marker">Log Marker</string>
    <string name="true_button">Random Card</string>
    <string name="false_button">Show Answer</string>
    <string name="next_button_text">Random Card</string>
    <string name="reset_button">reset</string>
</resources>